<!DOCTYPE HTML>

<html>
	<head>
		<title>黃宇誠 YU-CHEN HUANG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Banner -->
					<section class="banner style3 orient-right content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h2>黃宇誠 &nbsp Yu-Chen Huang</h2>		
							<p class="major">User Services Specialist at <a href="https://www.oclc.org/en/home.html" target="_blank">OCLC, Inc.</a><br>Traveler&nbsp/&nbsp Photographer&nbsp/&nbsp Reader</p>
							<p>臺灣新北三重人。在臺北讀中學與大學，去屏東當兵，在臺南下基地。2015赴美國印第安納州讀碩士，當過一陣子<a href="https://en.wikipedia.org/wiki/Hoosier" target="_blank">Hoosier</a>。現暫居於美國俄亥俄州。</p>
							<p>玩票性質的遊人，喜歡隨興旅行拍照。最近覺得若能當個半吊子的寫字人好像也不錯。 </p>
							<ul class="actions stacked">
								<li>
									<a href="#first" class="button large smooth-scroll-middle">更多關於我</a>
									<a href="https://huangyu-chen.com/" target="_blank" class="button large ">個人部落格</a>	
								</li>
							</ul>
						</div>
						<div class="image">
							<img src="images/selfie.jpg" alt="" />
						</div>
					</section>

				<!-- Spotlight -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in invert" id="first">
						<div class="content">
							<h2>求學歷程</h2>
							<ul>
								<li>印第安納大學資訊科學碩士</li>
								<li>國立臺灣大學圖書資訊學系學士</li>								
								<li>臺北市立成淵高中</li>		
								<li>臺北市立建成國中</li>								
							</ul>
							<ul class="actions stacked">
								<li><a href="#second" class="button smooth-scroll-middle">繼續閱讀</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/indiana.png" alt="" />
						</div>
					</section>

				<!-- Spotlight -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
						<div class="content">
							<h2>職涯發展</h2>
							<ul>
								<li>使用者服務專員&nbsp/&nbspOCLC, Inc.</li>
								<li>讀者服務助理&nbsp/&nbsp印第安納大學赫曼威爾斯總圖書館(Herman B Wells Library)</li>
								<li>研究參考服務助理&nbsp/&nbsp印第安納大學凱萊商學院(Kelley School of Business)圖書館</li>
								<li>產品專案經理&nbsp/&nbsp飛資得知識服務股份有限公司</li>
								<li>圖書電子資源行銷業務專員&nbsp/&nbsp飛資得知識服務股份有限公司</li>								
								<li>少尉輔導長&nbsp/&nbsp中華民國陸軍八軍團第二九八旅</li>		
								<li>實習館員&nbsp/&nbsp中華民國經濟部智慧財產局圖書室</li>								
							</ul>
							<ul class="actions stacked">
								<li><a href="#third" class="button smooth-scroll-middle">繼續閱讀</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/oclc.jpg" alt="" />
						</div>
					</section>

				<!-- Spotlight -->
					<section class="spotlight style1 orient-right content-align-left invert color1 image-position-center onscroll-image-fade-in" id="third">
						<div class="content">
							<h2>研究興趣</h2>
							<p>目前有興趣的研究主題包含資訊視覺化、圖書館雲端管理系統、鏈結資料於圖書資訊學界的實際運用與發展方向。碩士時期曾短期接觸自然語言處理、社群媒體探勘(Social Media Mining)，希望能夠瞭解資訊群眾在重大自然災害發生時，如何運用社群媒體與協作平台進行災害應變合作與資訊分享，並探索社群媒體於災難時期的社會性功能。求學時期對於資訊架構學(Information Architecture)也深感興趣，多次參與執行使用者體驗研究(User Experience Research)等多項專案。</p>
							<ul class="actions stacked">
								<li><a href="#fourth" class="button smooth-scroll-middle">繼續閱讀</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/social.jpg" alt="" />
						</div>
					</section>

				<!-- Gallery -->
					<section class="wrapper style1 align-center" id="fourth">
						<div class="inner">
							<h2>作品選輯</h2>
							<p>此區羅列幾禎我的影像作品，照片以風景地貌為主，涵蓋台灣、東歐、美國等國家。</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Boracay</h3>
										<p>Boracay, Republic of the Philippines</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/02.png" class="image">
										<img src="images/gallery/thumbs/02.png" alt="" />
									</a>
									<div class="caption">
										<h3>Bali</h3>
										<p>Bali District, New Taipei City, Taiwan</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Death Valley National Park</h3>
										<p>Death Valley National Park, California & Nevada, USA</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/gallery/thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Rocky Mountain National Park</h3>
										<p>Rocky Mountain National Park, Colorado, USA</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/05.jpg" class="image">
										<img src="images/gallery/thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Grand Canyon National Park</h3>
										<p>Grand Canyon National Park, Arizona, USA</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/06.png" class="image">
										<img src="images/gallery/thumbs/06.png" alt="" />
									</a>
									<div class="caption">
										<h3>Temple of Kukulcan</h3>
										<p>Chichen Itza, Yucatán, Mexico</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/07.jpg" class="image">
										<img src="images/gallery/thumbs/07.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Golden Bridge</h3>
										<p>San Francisco, California, USA</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/08.jpg" class="image">
										<img src="images/gallery/thumbs/08.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Charles Bridge</h3>
										<p>Prague, Czech Republic</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/09.jpg" class="image">
										<img src="images/gallery/thumbs/09.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sunflower Movement</h3>
										<p>Taipei, Taiwan</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/10.jpg" class="image">
										<img src="images/gallery/thumbs/10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Hallstatt</h3>
										<p>Hallstatt, Austria</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/11.jpg" class="image">
										<img src="images/gallery/thumbs/11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Neuschwanstein Castle</h3>
										<p>Southwest Bavaria, Germany</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/12.jpg" class="image">
										<img src="images/gallery/thumbs/12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Zugspitze</h3>
										<p>Southern Bavarian, Germany</p>
										<ul class="actions fixed">
											<li><span class="button small">Enlarge</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/eric0962" target="_blank" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.flickr.com/photos/yu-chenhuang/albums" target="_blank" class="icon brands style2 fa-flickr"></i><span class="label">Flickr</span></a></li>
								<li><a href="https://huangyu-chen.com/" target="_blank" class="icon brands style2 fa-wordpress"></i><span class="label">Blog</span></a></li>
								<li><a href="https://www.linkedin.com/in/yuchhuan" target="_blank" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto:huangy@oclc.org?" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>All Rights Reserved.&nbsp &copy;2020 Yu-Chen Huang.&nbsp Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Note: Only needed for demo purposes. Delete for production sites. -->
			<script src="assets/js/demo.js"></script>

	</body>
</html>
